worker_processes  1;

events {
    worker_connections 1024;
}


# Stream block to handle TCP proxying
stream {
    # Reverse proxy for MongoDB (192.168.21.222:5015)
    server {
        listen 5015;
        proxy_pass 192.168.21.229:5015;
        proxy_timeout 1h;
        proxy_connect_timeout 10s;
    }
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Reverse proxy for 192.168.21.84:9000
    server {
        listen 9001;
        location / {
            proxy_pass http://192.168.21.84:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#    # Reverse proxy for 192.168.21.229:5015
#    server {
#        listen 5015;
#        location / {
#            proxy_pass http://192.168.21.229:5015;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
}